<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson_05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: #242424;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        #basket {
            border: 1px solid #fff;
            display: flex;
            margin: 0 auto;
            width: 700px;
            height: 200px;
        }
        #catalog {
            border: 1px solid #fff;
            display: flex;
            margin: 0 auto;
            width: 700px;
            height: 200px;
        }

        table {
            border-collapse: collapse;
            margin: 50px auto;
            background: #fff;
            color: #000;
        }
        tr {
            height: 40px;
            width: 40px;
        }
        td {
            height: 40px;
            width: 40px;
            border: 1px solid #000;
        }
    </style>
        <script src="chessboard.js" defer></script>
    <script src="cart.js" defer></script>
</head>
<body>



<script>
    console.dir(document.body);
</script>
</body>
</html>

